<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/planetNumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/planetName_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/planetNumber_textview"/>

        <ImageView
            android:id="@+id/planetImage_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/planetName_textview"
            android:layout_toRightOf="@id/planetName_textview" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

